PORT = 3000
DBURL = mongodb+srv://mac:wordsdrip@cluster0.plkqgqu.mongodb.net/?retryWrites=true&w=majority

1. Authentication
2. Authorization
3. Access Token
4. Refresh Token
5. Dependency Injection
6. Dependency Inversion
7. Middleware
8. Multi threading
9. Multi processing
10. Concurrency
11. Parallelism
12. Queuing
13. Database Transaction
14. Vertical Scaling
15. Horizontal Scaling
16. Database Sharding
17. Reverse Proxy
18. Forward Proxy
19. SOLID Principle
20. Microservice
21. Distributed System
22. Event Bus
23. Event Loop
24. Caching
25. Load Balancing
26. Session
27. Multiplexing
28. REST API
29. Data Normalizing
30. Data Denormalizing
31. Asynchronous Operation
32. Data Archiving
33. Database locking
34. Elastic search
35. Cron job
36. Rate Limiting and Throttling
37. Remote Procedural Calls.
38. Message Broker.
39. CI/CD pipeline. (It's a plus)
40. Web sockets/Web RTC